.mobile {
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
}

.mobile-card {
    padding: 2rem;
    background-color: var(--main-bg);
    border-radius: 1rem;
    box-shadow: 0 6px 1rem rgba(0, 0, 0, 0.3);
    color: var(--main-text);
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: all 0.2s;
}

.mobile-card-icon svg {
    width: 60px;
    height: 60px;
    /* background-color: var(--main-color); */
}

.mobile-card-heading {
    font-size: 2.8rem;
    font-weight: 700;
}

.mobile-card-text {
    opacity: 0.7;
}

.mobile-cards {
    display: flex;
    justify-content: space-between;
    /* gap: 1.6rem; */
    margin-top: 6.8rem;
}

.mobile-card-image {
    width: 600px;
}

.mobile-card-image img {
    width: 100%;
}

.mobile-card-container {
    transform: translateY(30px);
}

.mobile-cards .arrow-right {
    transform: translateX(-240px);
}

.mobile-cards .arrow-right.arrow-right-one {
    transform: translateX(-340px);
}

.arrow-two {
    margin-top: 60px;
}

.mobile-card:hover {
    background-color: var(--main-color);
    color: var(--white);
}

.mobile-card:hover .mobile-card-icon svg path {
    fill: var(--white);
}

@media (max-width: 860px) {
    .mobile-cards {
        flex-direction: column;
        align-items: center;
        gap: 26px;
        overflow: hidden;
    }

    .mobile-card-image {
        /* margin-top: 40px; */
        width: 260px;
    }

    .mobile-card-container {
        display: flex;
        gap: 20px;
        transform: translateY(0);
    }

    .mobile-card-arrow {
        display: none;
    }
}

@media (max-width: 400px) {
    .mobile-card-container {
        flex-direction: column;
    }
}
